<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asp"
    android:orientation="vertical"
    tools:context=".mKontrol2">

    <TextView
        android:id="@+id/Urunler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="40dp"
        android:text="ÜRÜNLER"
        android:textColor="#5C9C9C"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/urunTipi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:text=""
        android:textSize="30dp" />

    <TextView
        android:id="@+id/fiyatt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:text="Fiyat"
        android:textColor="#5C9C9C"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="30dp" />

    <Button
        android:id="@+id/geri_don5"
        android:background="#E8A0A0"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geri Dön" />

</LinearLayout>