<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asp"
    android:orientation="vertical"
    tools:context=".adminPanel">


    <Button

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp"
        android:background="#ACCCC4"
        android:textSize="25dp"
        android:id="@+id/mOlustur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Müşteri Oluştur" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@color/teal_700"
        android:textSize="25dp"
        android:id="@+id/mKontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Müşteri Kontrol" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:orientation="horizontal">

        <Button
            android:background="#DF8787"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/geri_don2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Geri Dön" />

    </LinearLayout>


</LinearLayout>